<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>e40fc073-04db-4bf6-b726-c078a12fc905</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>netcore8.commandpattern.application</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="grafana\provisioning\dashboards\command-pattern.json" />
    <None Include="grafana\provisioning\dashboards\dashboard.yml" />
    <None Include="grafana\provisioning\datasources\datasource.yml" />
    <None Include="promtail-config.yml" />
    <None Include="prometheus.yml" />
  </ItemGroup>
</Project>