 <Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NetCore8.CommandPattern.Core\NetCore8.CommandPattern.Core.csproj" />
		<ProjectReference Include="..\NetCore8.CommandPattern.Infrastructure\NetCore8.CommandPattern.Infrastructure.csproj" />
	</ItemGroup>
	 <ItemGroup>
		 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			 <PrivateAssets>all</PrivateAssets>
			 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		 </PackageReference>
	 </ItemGroup>
</Project>